Westmount/MainWindow.xaml

<Window x:Class="Westmount.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="767*"/>
                                <ColumnDefinition Width="109*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="#FF494847" BorderBrush="#ffffff" BorderThickness="1" Grid.ColumnSpan="2"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,6,0,6" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                            <Label Margin="5,1,0,1" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                           Visibility="Collapsed" Foreground="#bab8b7" FontFamily="Raleway Medium" Grid.ColumnSpan="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Viewbox>
        <StackPanel Height="482" Width="906" Orientation="Vertical">
            <DockPanel Background="#FF494847" Margin="-2,0" Height="464">

                <Menu DockPanel.Dock="Top" Background="#FF323130" Height="16" Margin="0,0,0,0" >
                    <MenuItem Header="_Fichier" Width="44" FontSize="10" Background="#FF323130" Foreground="White" BorderBrush="White" Height="16" Margin="2,0,0,0" FontFamily="Raleway Medium" Padding="4.8,0,0,0">
                        <MenuItem Header="_Ouvrir" Name="btnOpen"  Click="btnOpen_Click" Background="#FFF4F4F4" BorderBrush="{x:Null}" Foreground="#605e5d" />
                        <MenuItem Header="_Enregistrer" Background="#FFF4F4F4" BorderBrush="{x:Null}" Foreground="#605e5d" />
                        <Separator Background="#FFF4F4F4" BorderBrush="{x:Null}" />
                        <MenuItem Header="_Fermer" x:Name="btnClose" Click="btnClose_Click" Background="#FFF4F4F4" BorderBrush="{x:Null}" Foreground="#605e5d"/>
                    </MenuItem>
                </Menu>

                <TabControl DockPanel.Dock="Top" Height="43" Background="#FF0078D4" OpacityMask="#FF0078D4" BorderBrush="#FF0078D4" VerticalAlignment="Bottom" Margin="2,0,0,0">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="FontFamily" Value="fonts/averta.ttf #Averta"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="#FF005BA1" CornerRadius="4,4,0,0" Margin="2,0" VerticalAlignment="Bottom" Padding="3,3,3,3">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="8,2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#0078d4" />
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#0078d4" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="#323130" />
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#323130" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="Balance de vérification" FontSize="10" Background="#FF0078D4" Foreground="White" Margin="2,5,-2,0" BorderBrush="#FF5CA9E5" HorizontalAlignment="Left" Width="135" FontFamily="Raleway Medium"/>
                    <TabItem Header="État des résultats" FontSize="10" Background="#FF0078D4" Foreground="White" Margin="4,0,-3,0" RenderTransformOrigin="-1.01,0.052" BorderBrush="#FF5CA9E5" Height="30" VerticalAlignment="Bottom" FontFamily="Raleway Medium" />
                </TabControl>

                <Grid  Width="906" Background="#323130" Margin="0,-8,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="617*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="203*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Plan Détaillé" Margin="10,3,596,0" VerticalAlignment="Top" Grid.Row="0" FontWeight="Bold" FontFamily="Raleway Medium" Height="26" FontSize="14" Foreground="White" />

                    <DatePicker Name="DatePicker" HorizontalAlignment="Left" Margin="746,8,0,0" VerticalAlignment="Top" Width="150" SelectedDateChanged="DatePicker_SelectedDateChanged" Height="24" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#eaeaea" FontFamily="Raleway Medium">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
                                <Setter Property="Background" Value="#494847"/>
                                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DatePickerTextBox">
                                            <Grid>
                                                <Grid.Resources>
                                                    <SolidColorBrush x:Key="WatermarkBrush" Color="#FFAAAAAA"/>
                                                </Grid.Resources>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup Name="CommonStates">
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition GeneratedDuration="0" />
                                                            <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.1" />
                                                        </VisualStateGroup.Transitions>
                                                        <VisualState Name="Normal" />
                                                        <VisualState Name="MouseOver">
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF99C1E2" Duration="0"/>
                                                                <ColorAnimation Storyboard.TargetName="watermark_decorator" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF99C1E2" Duration="0"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup Name="WatermarkStates">
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition GeneratedDuration="0" />
                                                        </VisualStateGroup.Transitions>
                                                        <VisualState Name="Unwatermarked" />
                                                        <VisualState Name="Watermarked">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                                                                <DoubleAnimation Storyboard.TargetName="PART_Watermark" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup Name="FocusStates">
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition GeneratedDuration="0" />
                                                        </VisualStateGroup.Transitions>
                                                        <VisualState Name="Unfocused" />
                                                        <VisualState Name="Focused">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                
                                                <Border x:Name="Border" 
                                                    Background="{TemplateBinding Background}" 
                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Padding="{TemplateBinding Padding}"
                                                    CornerRadius="1" 
                                                    Opacity="1">
                                                    <Grid x:Name="WatermarkContent"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                        <Border x:Name="ContentElement" BorderThickness="1">
                                                            <Border.BorderBrush>
                                                                <SolidColorBrush Color="#FFFFFFFF"/>
                                                            </Border.BorderBrush>
                                                        </Border>
                                                        <Border x:Name="watermark_decorator" BorderThickness="1">
                                                            <Border.BorderBrush>
                                                                <SolidColorBrush Color="#FFFFFFFF"/>
                                                            </Border.BorderBrush>
                                                            <ContentControl x:Name="PART_Watermark"
                                                                Opacity="0"
                                                                Focusable="False"
                                                                IsHitTestVisible="False"
                                                                Padding="2">
                                                                <ContentControl.Template>
                                                                    <ControlTemplate>
                                                                        <TextBlock Text="AAAA-MM-JJ" Foreground="#bab8b7" Margin="5,2,0,0"/>
                                                                    </ControlTemplate>
                                                                </ContentControl.Template>
                                                            </ContentControl>
                                                        </Border>
                                                        <ScrollViewer x:Name="PART_ContentHost" 
                                                          Margin="0"
                                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                        <Border x:Name="FocusVisual" BorderBrush="#FF45D6FA" CornerRadius="1" Opacity="0" IsHitTestVisible="False"/>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                    <StackPanel HorizontalAlignment="Center" Width="906">

                        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4,0,6" Width="819" Height="62">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="116*"/>
                                <ColumnDefinition Width="157*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Margin="15,32,-72,2" FontSize="14" Opacity="1" Background="#605e5d" BorderBrush="#FFA3A2A0"  SpellCheck.IsEnabled="True" Foreground="#eaeaea" VerticalAlignment="Center" Height="28"
                                Style="{StaticResource MyWaterMarkStyle}"
                                Tag="Recherche (Ctrl+R)"
                                Grid.Row="0"
                                Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
                                TextSearch.Text="Recherche (Ctrl+R)" Grid.ColumnSpan="2" FontFamily="Raleway Medium"/>

                            <Button FontSize="10" Width="23" Margin="0,36,-68,0" HorizontalAlignment="Right" Height="21" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="search_white.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#a9d3f2"/>
                                                            <ColorAnimation BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="#FF0078D4"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#d0e7f8"/>
                                                <Setter Property="Foreground" Value="#FF0078D4"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                        <DataGrid AutoGenerateColumns="True" 
                                  IsReadOnly="False" 
                                  x:Name="dtGrid" 
                                  VerticalAlignment="Center" 
                                  Height="343" 
                                  Background="#323130" 
                                  BorderBrush="{x:Null}" 
                                  Margin="-2,0" 
                                  Foreground="#FF494847" 
                                  IsTextSearchEnabled="True">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#c8c8c8" />
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </DockPanel>

            <Separator Margin="0" VerticalAlignment="Top" Background="#0078d4" BorderBrush="#0078d4"/>

            <StatusBar Name="sbar" VerticalAlignment="Bottom" Background="#FF323130" Height="18" HorizontalAlignment="Right" Width="906" >
                <StatusBarItem Margin="0,0,0,0">
                    <TextBlock Foreground="White" Height="15" FontSize="10" FontFamily="Raleway Medium">Téléchargement...</TextBlock>
                </StatusBarItem>
                <StatusBarItem>
                    <ProgressBar Width="100" Height="12" Name="progressBar1" Foreground="#FF5CA9E5" Background="#bab8b7"/>
                </StatusBarItem>
                <Separator Foreground="White" Background="White" Margin="2,2,0,1" Width="1"/>
                <StatusBarItem Margin="0,0,0,0" Width="700">
                    <TextBlock Foreground="White" Height="14" Width="47" FontSize="10" FontFamily="Raleway Medium">En ligne</TextBlock>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
    </Viewbox>
</Window>


    

